# README #

This repo includes projects that I cam currently working on. 

### Console Roguelike ###

* In-Progress
* C# implementation using RLNET and RogueSharp. 

### Roguelike Prototype ###

* The first file in the repo is a WIP version of the application. 

### Web API ###
* Simple C# web API
